{
  "name": "@branchbob/aton",
  "version": "0.1.4",
  "private": false,
  "description": "Branchbob's React Component Library",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wundery/Aton.git"
  },
  "author": "Golam Rabbani <golam@branchbob.com>",
  "license": "MIT",
  "dependencies": {
    "polished": "^3.4.1",
    "prop-types": "^15.7.2",
    "styled-components": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=production babel src -d dist",
    "prepare": "npm run build",
    "test": "react-scripts test",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "build-storybook-docs": "build-storybook -s public --docs",
    "release": "auto shipit",
    "chromatic": "chromatic"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      [
        "react-app",
        {
          "absoluteRuntime": false
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-essentials": "^6.0.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/node-logger": "^6.0.21",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.21",
    "auto": "^9.53.1",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "chromatic": "^5.2.0",
    "cross-env": "^7.0.2",
    "prettier": "^2.1.1",
    "react-is": "^16.13.1"
  },
  "bugs": {
    "url": "https://github.com/wundery/aton/issues"
  },
  "homepage": "https://github.com/wundery/aton#readme"
}
